# xamarin-forms-carouselview

./: README.md
nuget/: CarouselView.7.0.3.nupkg
src/: CustomLayouts.sln
src/CustomLayouts/: App.cs  CarouselView.csproj  CustomLayouts.csproj  HomePage.cs  PagerIndicatorTabs.cs  SwitcherPage.cs
src/CustomLayouts/Controls/: BaseIndicator.cs  BaseIndicatorConfig.cs  BaseTabPosition.cs  CustomTabbedView.cs  DotTabbedView.cs  TabTabbedView.cs  TopIndicatorTabbedView.cs
src/CustomLayouts/Controls/CarouselLayout/: CarouselLayout.cs
src/CustomLayouts/Controls/Dots/: DotIndicator.cs  DotIndicatorConfig.cs  DotIndicatorPosition.cs  PagerIndicatorDots.cs
src/CustomLayouts/Controls/Indicator/Dots/: Dot.cs  DotIndicator.cs  IDot.cs
src/CustomLayouts/Controls/Indicator/Interface/: BaseIndicator.cs  IindicatorComponent.cs
src/CustomLayouts/Controls/Indicator/Tabs/: ITab.cs  Tab.cs  TabIndicator.cs  TabIndicatorConfig.cs
src/CustomLayouts/Controls/Interface/: IPageProvider.cs  ITabProvider.cs
src/CustomLayouts/Controls/Tabs/: PagerIndicatorTabs.cs  TabIndicator.cs  TabIndicatorConfig.cs  TabIndicatorPosition.cs
src/CustomLayouts/ViewModels/: BaseViewModel.cs  SwitcherPageViewModel.cs
src/CustomLayoutsDemo/: CustomLayoutsDemo.csproj  HomePage.cs  HomeView.cs  SwitcherPage.cs
src/CustomLayoutsDemo/ViewModels/: SwitcherPageViewModel.cs
src/Droid/: CustomLayouts.Droid.csproj  MainActivity.cs
src/Droid/Renderers/: CarouselLayoutRenderer.cs
src/Droid/Resources/: Resource.designer.cs
src/iOS/: AppDelegate.cs  CustomLayouts.iOS.csproj
src/iOS/Renderers/: CarouselLayoutRenderer.cs
