<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid80;Xamarin.iOS10;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aritchie/userdialogs</PackageProjectUrl>
    <Authors>Allan Ritchie</Authors>
    <Description>A cross platform library that allows you to call for standard user dialogs from a shared/portable library. Supports Android, iOS, Unified Windows Platform (UWP, UAP) and Tizen</Description>
    <PackageLicenseUrl>https://github.com/aritchie/userdialogs/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>windows ios android xamarin xam.pcl dialogs plugin</PackageTags>
    <PackageVersion>7.0.0</PackageVersion>
    <PackageReleaseNotes>https://github.com/aritchie/userdialogs/blob/master/docs/changelog.md</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/aritchie/userdialogs/raw/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <DefineConstants>$(DefineConstants);NETSTANDARD;BAIT</DefineConstants>
    <Product>Acr.UserDialogs - .NET Standard 2</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
    <Product>Acr.UserDialogs - iOS</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.1" PrivateAssets="all" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="Platforms\Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
    <Compile Include="Platforms\Shared\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
    <PackageReference Include="Xamarin.Android.Support.Animated.Vector.Drawable" version="26.1.0.1"/>
    <PackageReference Include="Xamarin.Android.Support.Design" version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" version="26.1.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" version="26.1.0.1"/>
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" version="26.1.0.1"/>
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" version="26.1.0.1"/>
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" version="26.1.0.1"/>
    <PackageReference Include="Xamarin.Android.Support.Vector.Drawable" version="26.1.0.1" />
    <PackageReference Include="Xamarin.Forms" version="2.5.0.122203"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\Shared\**\*.cs" />
    <Compile Include="Platforms\ios\**\*.cs" />
    <Reference Include="OpenTK-1.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>